BIENVENIDO {
    sean
        entero a;
        real b, c;
        entero d[10];
        booleano yes;
    .
    
    
    a = +10;
    b = 10.1;
    c = ( b - a ) * 50 / (-(+2));
    captar d[0];
    yes = verdadero;
    
    
    si ( d > c ){
        imprimir "Hola, mundo.";
    } si_no {
        si ( yes ){
    	c = 0;
    	imprimir c + 1;
        } si_no {
            imprimir d[9], "";
            si ( ! yes && d[0] == 'c' ){
                imprimir "Cadena";
            }
        }
    }   
}
