BIENVENIDO {
    sean.

    procedimiento foo(entero a, caracter b, booleano c){
        sean .

        procedimiento bar(entero aa){
            sean .

            procedimiento baz(caracter bb, booleano cc){
                sean .
            }

            baz('b', verdadero);
        }

        bar(1);
    }

    foo(0, 'a', falso);
 
    procedimiento candy(real x){
        sean .
 
        procedimiento fluffy(entero a[2]){
            sean .
        }

        fluffy({3, 4});
    }

    candy(2.0);

    for i := 0 hasta 10 hacer {
        si ((i + 8 || i - (i ** 4)) && !(i ^ 8)){
            imprimir i;
        } si no {
            imprimir i ** (i + 10 / (2 - 1) * 3);
        }
    }
}
